# disertatie

./: BileteOnline-soapui-project.xml  DBDesign.qdes  DISERTATIE.qprj  TestCases.xls  create-db-schema.bat  createProject.bat  drop-db-schema.bat  readme.txt
BileteParcare/: BileteParcare.ipr  pom.xml  (+6 more)
BileteParcare/bileteparcare-admin/: .classpath  .project  application.properties  bileteparcare-admin-test.launch  bileteparcare-admin.launch  bileteparcare-admin.tmproj  build.xml  ivy.xml  pom.xml  pom.xml.bak
BileteParcare/bileteparcare-admin/grails-app/conf/: BootStrap.groovy  DataSource.groovy  SecurityConfig.groovy  UrlMappings.groovy
BileteParcare/bileteparcare-admin/grails-app/controllers/: ActiveCampaignsController.groovy  CampaignController.groovy  CampaignDetailsController.groovy  DiscountController.groovy  LastDayController.groovy  LastMonthController.groovy  MeasureUnitController.groovy  ParkingCampaignController.groovy  ParkingController.groovy  PriceBandController.groovy  RegisterController.groovy  RolesController.groovy  SecureController.groovy  TarriffController.groovy  UsersController.groovy
BileteParcare/bileteparcare-admin/grails-app/domain/: ActiveCampaign.groovy  Campaign.groovy  CampaignDetails.groovy  Discount.groovy  LastDayCharges.groovy  LastMonthCharges.groovy  MeasureUnit.groovy  Parking.groovy  ParkingCampaign.groovy  PriceBand.groovy  Roles.groovy  Tarriff.groovy  Users.groovy
BileteParcare/bileteparcare-admin/grails-app/views/: index.gsp
BileteParcare/bileteparcare-admin/grails-app/views/campaign/: create.gsp  edit.gsp  list.gsp  show.gsp
BileteParcare/bileteparcare-admin/grails-app/views/campaignDetails/: create.gsp  edit.gsp  list.gsp  show.gsp
BileteParcare/bileteparcare-admin/grails-app/views/discount/: create.gsp  edit.gsp  list.gsp  show.gsp
BileteParcare/bileteparcare-admin/grails-app/views/layouts/: main.gsp
BileteParcare/bileteparcare-admin/grails-app/views/measureUnit/: create.gsp  edit.gsp  list.gsp  show.gsp
BileteParcare/bileteparcare-admin/grails-app/views/parking/: create.gsp  edit.gsp  list.gsp  show.gsp
BileteParcare/bileteparcare-admin/grails-app/views/parkingCampaign/: create.gsp  edit.gsp  list.gsp  show.gsp
BileteParcare/bileteparcare-admin/grails-app/views/priceBand/: create.gsp  edit.gsp  list.gsp  show.gsp
BileteParcare/bileteparcare-admin/grails-app/views/requestmap/: create.gsp
BileteParcare/bileteparcare-admin/grails-app/views/roles/: create.gsp  edit.gsp  list.gsp  show.gsp
BileteParcare/bileteparcare-admin/grails-app/views/tarriff/: create.gsp  edit.gsp  list.gsp  show.gsp
BileteParcare/bileteparcare-admin/grails-app/views/users/: create.gsp  edit.gsp  list.gsp  show.gsp
BileteParcare/bileteparcare-admin/test/unit/: ActiveCampaignTests.groovy  ActiveCampaignsControllerControllerTests.groovy  CampaignDetailsTests.groovy  DiscountTests.groovy  MeasureUnitControllerTests.groovy  MeasureUnitTests.groovy  ParkingCampaignTests.groovy  ParkingControllerTests.groovy  ParkingTests.groovy  PriceBandTests.groovy  TarriffTests.groovy
BileteParcare/bileteparcare-admin/web-app/js/: application.js
BileteParcare/bileteparcare-backend/: .classpath  .project  pom.xml  pom.xml.bak
BileteParcare/bileteparcare-backend/src/main/java/com/alin/disertatie/bileteonline/: Server.java
BileteParcare/bileteparcare-backend/src/main/java/com/alin/disertatie/bileteonline/ws/: BileteOnline.java  BileteOnlineImpl.java
BileteParcare/bileteparcare-backend/src/main/resources/: appContext.xml
BileteParcare/bileteparcare-backend/src/main/webapp/WEB-INF/: web.xml  wsContext.xml
BileteParcare/bileteparcare-backend/src/main/webapp/WEB-INF/lib/: appContext.xml
BileteParcare/bileteparcare-common/: .classpath  .project  pom.xml
BileteParcare/bileteparcare-common/src/main/java/com/alin/disertatie/bileteonline/dao/: CampaignRepository.java  MeasureUnitRepository.java  ParkingRepository.java  PriceBandRepository.java  TariffRepository.java
BileteParcare/bileteparcare-common/src/main/java/com/alin/disertatie/bileteonline/dao/oracle/: AbstractOracleRepository.java  CampaignOracleRepository.java  MeasureUnitOracleRepository.java  OracleRepository.java  ParkingOracleRepository.java  PriceBandOracleRepository.java  TariffOracleRepository.java
BileteParcare/bileteparcare-common/src/main/java/com/alin/disertatie/bileteonline/method/charging/: Charge.java  ComputePrice.java
BileteParcare/bileteparcare-common/src/main/java/com/alin/disertatie/bileteonline/method/exception/: NoReservationFoundException.java  PricingException.java  ReservationExpiredException.java
BileteParcare/bileteparcare-common/src/main/java/com/alin/disertatie/bileteonline/method/reservation/: CancelReservationByReservationNumber.java  CancelReservationByVehicleNumber.java  CheckReservationByReservationNumber.java  CheckReservationByVehicleNumber.java  ExtendReservation.java  MakeReservation.java  ReservationType.java
BileteParcare/bileteparcare-common/src/main/java/com/alin/disertatie/bileteonline/model/: Campaign.java  MeasureUnit.java  Parking.java  PriceBand.java  Tarriff.java
BileteParcare/bileteparcare-common/src/main/resources/: appContext.xml  jdbc.properties
BileteParcare/bileteparcare-common/src/test/java/com/alin/disertatie/bileteonline/dao/: AbstractTestOracleRepository.java  TestCampaignOracleRepository.java  TestMeasureUnitOracleRepository.java  TestParkingOracleRepository.java  TestPriceBandOracleRepository.java  TestTariffOracleRepository.java
BileteParcare/bileteparcare-frontend/: .project  pom.xml
(+104 files in other folders)
