#utf-8
#Sat May 30 20:18:43 EEST 2009
plugins.acegi=0.5.1
app.version=1.0
plugins.extended-gorm-mappings=0.2
plugins.dynamic-jasper=0.5
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=bileteparcare-admin
app.grails.version=1.1.1
