<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BileteParcare.Admin</groupId>
  <artifactId>bileteparcare-admin</artifactId>
  <packaging>grails-app</packaging>
  <name>bileteparcare-admin</name>
  <version>1.0</version>
  <build>
    <outputDirectory>web-app/WEB-INF/classes</outputDirectory>
    
    <pluginManagement />
    <plugins>
      <plugin>
        <groupId>com.octo.mtg</groupId>
        <artifactId>grails-maven-plugin</artifactId>
        <version>0.3</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <grailsVersion>1.1</grailsVersion>   
  </properties>
</project>