<?xml version="1.0"?><project>
  <parent>
    <artifactId>BileteParcare</artifactId>
    <groupId>project</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>BileteParcare.BackEnd</groupId>
  <artifactId>bileteparcare-backend</artifactId>
  <packaging>war</packaging>
  <name>bileteparcare-backend Maven Webapp</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>bileteparcare-backend</finalName>
  </build>
  <properties>
		<cxf.version>2.1</cxf.version>
	</properties>
  <dependencies>
    <dependency>
    <groupId>BileteParcare.Common</groupId>
    <artifactId>bileteparcare-common</artifactId>
    <version>1.0</version>
   </dependency>    
   
	<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-local</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring</artifactId>
	      <version>2.5.6</version>
	    </dependency>
	
  </dependencies>
</project>